<resources>
    <string name="app_name">DiyetUygulaması</string>
    <string name="zayif">Zayıf Durumdasınız</string>
    <string name="ideal">İdeal durumdasınız</string>
    <string name="birazfazla">Biraz fazla kilonuz var</string>
    <string name="kilolu">Kilolu durumdasınız</string>
    <string name="obez">Obez Sınıfına girmektesiniz</string>
    <string name="aciltedavi">Acilen tedavi edilmeniz lazım</string>

</resources>
