<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deeptrancer.diyetuygulamam496.dprogram">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_profil13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:text="İdeal Durumdasınız"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_row="1"
            tools:background="@color/colorBackground">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:text="Kilonuz idealdir. Ancak ideal kilonuzu korumak için bir besin listesine dahil olmak isterseniz sizin için önerdiğimiz programa göz atın" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:paddingLeft="10dp"
                android:text="->"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="2"
                android:text="Bir diyet programında kilo vermenin önemli olduğu kadar , verilen kiloyu tekrar almamak yani ideal kiloyu korumak ta önemlidir. Bu yüzen ideal kilonuza ulaştıktan sonra kilonuzu korumak adına bu programa dahil olabilirsiniz " />

            <Button
                android:id="@+id/button5"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="3"
                android:text="Program için Basınız" />

        </GridLayout>
    </GridLayout>
</LinearLayout>
