<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="13dp"
        android:background="@color/colorAppBackground">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/headcell">

                <TextView
                    android:id="@+id/tv_egzersizHedef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Egzersizle hedef"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_besin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/Gidalar"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_ozet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Durum"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_egzersizleHedef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/blank"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_vctBesin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/blank"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_vctHatr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/blank"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">


            <TableRow
                android:id="@+id/trKahfalti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/headcell">

                <ImageView
                    android:id="@+id/kahfalti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_add_circle_grey" />

                <TextView
                    android:id="@+id/tvKahfaltii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Kahfaltı"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvKahfaltiEnerji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Enerji"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tlKahfaltiT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TableRow
                android:id="@+id/tabloOgleyemegi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/headcell">

                <ImageView
                    android:id="@+id/ogleyemegi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_add_circle_grey" />

                <TextView
                    android:id="@+id/tv_hogleYemegi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Ogle Yemegi"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_enerjiOgleyemegi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Enerji"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tl_Ogleitem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TableRow
                android:id="@+id/tr_egzersizOncesi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/headcell">

                <ImageView
                    android:id="@+id/egzersizoncesi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_add_circle_grey" />

                <TextView
                    android:id="@+id/tv_egzersizONcesiB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Egzersiz Öncesi"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_egzersizOncesiC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Enerji"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tl_egzersizoncesiBes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TableRow
                android:id="@+id/tabloEgzersizSonrasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/headcell">

                <ImageView
                    android:id="@+id/egzersizSonrasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_add_circle_grey"/>

                <TextView
                    android:id="@+id/egzersizsonrasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Egzersiz Sonrasi"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_egzersizSonrasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Enerji"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tl_egzersizSonrasi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TableRow
                android:id="@+id/tr_aksamOgunu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/headcell">

                <ImageView
                    android:id="@+id/aksamYemegi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_add_circle_grey"/>

                <TextView
                    android:id="@+id/tv_aksamyemegi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Akşam Yemegi"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_enerjiAksam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Enerji"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tl_tabloAksam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TableRow
                android:id="@+id/tr_atistirmalik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/headcell">

                <ImageView
                    android:id="@+id/atistirmalik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_add_circle_grey" />

                <TextView
                    android:id="@+id/tv_atistirmalik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Atıştırmalik"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_atistirmalikEnerji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Enerji"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tv_atistirmaliklar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TableRow
                android:id="@+id/tr_ekolarak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/headcell">

                <ImageView
                    android:id="@+id/ekoarak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_add_circle_grey"  />

                <TextView
                    android:id="@+id/tv_ekOlarak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Ek olarak"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_ekOlarakEnerji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Enerji"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tl_ekolarakBesin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </TableLayout>


    </LinearLayout>

</ScrollView>