<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.example.deeptrancer.denemep.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Başlangıc için vücut kitle endeksinizin hesaplamamız gerekiyor. "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="Vücut Kitle Endeksi"
            android:textSize="20sp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/boy"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Boy"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/kilo"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:gravity="right"
            android:text="Kilo"
            android:textSize="18sp" />


        <SeekBar
            android:id="@+id/kilo_sk"
            android:layout_width="217dp"
            android:layout_height="29dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@android:color/holo_green_dark"
            tools:background="@android:color/holo_green_light" />

        <TextView
            android:id="@+id/kilogoster_sk"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_column="1"
            android:layout_row="2"
            android:background="@android:color/holo_green_light"
            android:gravity="left|center"
            android:text="50 kg" />



        <TextView
            android:id="@+id/boyt"
            android:layout_width="219dp"
            android:layout_height="36dp"
            android:layout_column="1"
            android:layout_row="0"
            android:gravity="left|fill_horizontal|center"
            android:paddingLeft="5dp"
            android:text="cm"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@android:color/holo_orange_light"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3">
            <requestFocus />
        </EditText>




    </GridLayout>

    <GridLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Cinsiyetiniz"
            android:textSize="18sp" />


        <RadioGroup

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/radiog" >

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bayan"
            android:id="@+id/bayan" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bay"
            android:id="@+id/bay" />

        </RadioGroup>


    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <TextView
            android:id="@+id/idealk"
            android:layout_width="110dp"
            android:layout_height="34dp"
            android:gravity="right"
            android:text="İdeal Kilonuz" />

        <TextView
            android:id="@+id/durum"
            android:layout_width="109dp"
            android:layout_height="32dp"
            android:layout_column="0"
            android:layout_row="1"
            android:gravity="right"
            android:text="Durumunuz" />

        <TextView
            android:id="@+id/idealk_tv"
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@android:color/holo_green_light"
            android:paddingLeft="5dp"
            android:text="0"
            tools:background="@android:color/holo_purple"
            tools:text="0" />

        <TextView
            android:id="@+id/durum_tv"
            android:layout_width="210dp"
            android:layout_height="32dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@android:color/holo_purple"
            android:paddingLeft="5dp"
            android:text="0" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Açıklama :" />

        <TextView
            android:id="@+id/aciklama"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Henuz durumunuzu girmediğiniz için bilgi veremiyoruz." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                style="@android:style/Widget.Material.Light.Button.Toggle"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:text="Bana uygun diyet Programlarım"
                android:onClick="gec"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

